{
  "name": "munimuni",
  "private": true,
  "version": "0.1.0",
  "description": "A quiet place for your thoughts.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @munimuni/web run dev",
    "build": "npm --workspace @munimuni/web run build",
    "test": "npm --workspace @munimuni/core run test",
    "db:migrate": "node --env-file=.env.local scripts/migrate.mjs",
    "seed:test-account": "node --env-file=.env.local scripts/seed-test-account.mjs",
    "reset:test-account": "node --env-file=.env.local scripts/reset-test-account.mjs",
    "dev:desktop": "npm --workspace @munimuni/desktop run tauri dev",
    "build:desktop": "npm --workspace @munimuni/desktop run tauri build",
    "export:mobile": "npm --workspace @munimuni/mobile run export"
  },
  "dependencies": {
    "@neon/config": "^1.1.0",
    "@neon/env": "^1.1.6"
  }
}
